@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Playfair+Display:wght@500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
}

:root {
	--bg-color-one: #ecf5f8;
	--bg-color-two: #beebfa;
	--btn-bg: #43c2fe;
	--footer-bg: #2f384a;
	--bg-color-black: #000000;
	--bg-cream-color: #d6d6d6;
	--color-white: #fff;
	--bg-primary: #7380ec;
	--color-light: rgba(74, 51, 225, 0.18);
	--color-dark-variant: #677483;
	--color-danger: #d72332;
	--color-success: #41f1b6;

	--card-border-radius: 2rem;
	--card-padding: 1.8rem;
	--padding: 1.2rem;

	--border-success: 1px solid #41f1b6;
	--border-primary: 1px solid #7380ec;
	--border-danger: 1px solid #c61928;

	--border-radius-1: 0.4rem;
	--border-radius-2: 0.8rem;
	--border-radius-btn: 2px;

	--box-shadow: 0 2rem 3rem var(--color-light);

	--card-one-bg: #edfdff;
	--card-two-bg: #eeedff;
	--card-three-bg: #ffedf4;
	--card-four-bg: #eeffed;
	--card-five-bg: #fff9ed;
	--card-six-bg: #ffedff;
}

html {
	font-size: 14px;
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 0.88rem;
	overflow-x: hidden;
	background-color: var(--color-white);
	scroll-behavior: smooth;
}

section {
	padding: 0 50px;
	min-height: 100vh;
	scroll-behavior: smooth;
}

a {
	color: var(--bg-color-black);
}

img {
	display: block;
	width: 100%;
}

h1 {
	font-weight: 700;
	font-size: 1.8rem;
}

h2 {
	font-size: 1.5rem;
}

h3 {
	font-size: 0.9rem;
}

h4 {
	font-size: 0.8rem;
}

h5 {
	font-size: 0.77rem;
}

small {
	font-size: 0.75rem;
}

li {
	list-style-type: none;
}

p {
	font-size: 14px;
}

.container {
	min-height: 100vh;
}

section {
	min-height: 100vh;
	padding-left: 100px;
	padding-right: 100px;
}

.header {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	padding: 20px 100px;
	background-color: #dff5fd;
	position: fixed;
	width: 100%;
	z-index: 1;
}

.logo img {
	height: 50px;
	width: auto;
}

.menu {
	display: flex;
	gap: 30px;
}

.menu-main a {
	font-size: 18px;
}

.menu-main a:hover,
.menu-main a:focus {
	border-bottom: 2px solid var(--bg-color-two);
	color: var(--btn-bg);
	transition: all 400ms ease;
}

.menu-a-active {
	border-bottom: 2px solid var(--bg-color-two);
	color: var(--btn-bg);
	transition: all 400ms ease;
}

.menu-icon i {
	font-size: 30px;
	cursor: pointer;
	display: none;
}

.menu-icon i:active {
	opacity: 50%;
	transition: all 400ms ease;
}

.login-conatiner {
	display: flex;
	background-color: var(--btn-bg);
	padding: 10px;
	gap: 20px;
	border-radius: 5px;
}

.login-one {
	border-right: 3px solid red;
	padding-right: 20px;
}

.login a:hover,
.login a:focus {
	color: var(--color-white);

}


.login a {
	font-size: 18px;
	color: var(--bg-color-black);
	font-weight: 600;
	transition: all 400ms ease;
}

/* FOOTER */

.footer {
	display: flex;
	flex-direction: column;
	gap: 50px;
	padding: 50px 200px;
	background-color: var(--footer-bg);
}

.footer-head {
	display: flex;
	justify-content: space-between;
}

.first,
.two {
	max-width: 400px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.first h1,
.first p,
.two a,
.two h2,
.two p {
	color: var(--color-white);
}

.first img {
	height: auto;
	width: 200px;
}

.about-link {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.about-link a {
	font-size: 14px;
	transition: all 300ms ease;
}

.about-link a:hover,
.about-link a:focus {
	color: var(--btn-bg);
}

.contact-icon {
	display: flex;
	align-items: flex-end;
	gap: 10px;
}

.contact-icon i {
	color: var(--btn-bg);
	font-size: 20px;
}

.footer-down {
	display: flex;
	justify-content: center;
	gap: 200px;
	padding: 20px;
	border-top: 1px solid var(--btn-bg);
	align-items: flex-end;
}

.footer-down p {
	color: var(--color-white);
	font-size: 16px;
}

.social {
	display: flex;
	gap: 10px;
}

.social a {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: var(--btn-bg);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 300ms ease;
}

.social a:hover {
	background-color: var(--color-white);
}

.social a i {
	font-size: 22px;
}

.section-one {
	padding-top: 100px;
	background-color: var(--bg-color-two);
	display: flex;
	gap: 50px;
	justify-content: center;
	/* background-image: url(../../img/hero-bg.svg);
	background-repeat: no-repeat;
	background-size: cover; */
}

.section-one img {
	height: 600px;
	width: auto;
	align-self: flex-end;
}

.hero-content {
	margin-top: 200px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	max-width: 500px;
}

.hero-content h3 {
	font-size: 18px;
	font-weight: 700;
	opacity: 0.7;
}

.hero-content h1 {
	font-size: 40px;
}

.hero-content p {
	font-size: 16px;
	opacity: 0.8;
}

.btn {
	padding: 10px;
	width: 160px;
	font-size: 16px;
	font-weight: 600;
	color: var(--color-white);
	background-color: var(--btn-bg);
	cursor: pointer;
	transition: all 400ms ease;
}

.btn:hover {
	background-color: var(--color-white);
	color: var(--btn-bg);
}

.btn:active {
	opacity: 0.7;
}

/* Section two */

.section-two {
	display: flex;
	padding: 100px 200px;
	gap: 100px;
	background-color: var(--bg-color-one);
	position: relative;
}

.about-img {
	display: flex;
	position: relative;
	min-width: 50%;
}

.about-img img {
	height: 300px;
	width: auto;
	border-radius: 30px;
}

.about-img-one {
	position: absolute;
	top: 200px;
}

.about-img-two {
	position: absolute;
	left: 250px;
}

.about-img-three {
	position: absolute;
	left: 300px;
	top: 250px;
}

.about-content {
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-self: flex-end;
	margin-top: 50px;
	max-width: 500px;
}

.about-content h2 {
	color: #02a3ed;
	font-weight: 700;
}

.about-content h1 {
	font-size: 35px;
}

.about-content p {
	font-size: 16px;
}

.section-three {
	padding: 50px 100px;
	background-color: var(--bg-color-two);
	display: flex;
	align-items: center;
}

.upcoming {
	width: 100%;
	height: 500px;
	background-color: var(--bg-color-one);
	border-radius: var(--card-border-radius);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.count-down {
	display: flex;
	gap: 20px;
}

.count {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 200px;
	height: 100px;
	align-items: center;
	justify-content: center;
	background-color: var(--bg-color-two);
	border-radius: var(--card-border-radius);
}

.count h2 {
	font-size: 30px;
	font-weight: 700;
}

.upcoming h1 {
	font-size: 30px;
	text-align: center;
	max-width: 700px;
}

/* Section four */

.section-four {
	background-color: var(--bg-color-one);
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: center;
	justify-content: center;
}

.section-four h1 {
	font-size: 30px;
}

.learn-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.learn-card {
	width: auto;
	height: 100px;
	display: flex;
	gap: 20px;
	align-items: center;
	padding: 50px;
}

.learn-icon {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--color-white);
}

.learn-icon i {
	font-size: 35px;
	color: var(--btn-bg);
}

.card-one {
	background-color: var(--card-one-bg);
}

.card-two {
	background-color: var(--card-two-bg);
}

.card-three {
	background-color: var(--card-three-bg);
}

.card-four {
	background-color: var(--card-four-bg);
}

.card-five {
	background-color: var(--card-five-bg);
}

.card-six {
	background-color: var(--card-six-bg);
}

/* Section five */

.section-five {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	justify-content: center;
	background-color: var(--bg-color-two);
}

.testimony-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px;
	margin-top: 30px;
}

.testimony-card {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 300px;
	padding: 30px;
	border: 2px solid var(--btn-bg);
	border-radius: var(--card-border-radius);
}

.student {
	display: flex;
	gap: 20px;
	align-items: center;
}

.student img {
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

.fa-quote-left {
	font-size: 40px;
}

.fa-star {
	font-size: 16px;
	color: var(--btn-bg);
}
.student-details {
	display: flex;
	flex-direction: column;
}

.next {
	display: flex;
	align-items: flex-end;
	gap: 20px;
	margin-top: 20px;
}

.next p {
	font-size: 20px;
	font-weight: 700;
	cursor: pointer;
}

.fa-circle-dot {
	font-size: 20px;
	cursor: pointer;
	color: var(--btn-bg);
}

.next-active {
	color: var(--color-danger);
}

/* Section six */ 

.section-six {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--bg-color-one);
	justify-content: center;
	gap: 30px;
}

.section-six h1 {
	font-size: 30px;
}

.news-container {
	display: grid;
	grid-template-columns: repeat(3, 350px);
	gap: 30px;
}

.news-card {
	display: flex;
	flex-direction: column;
	gap: 30px;
	box-shadow: 0 5px 10px 0 rgba(67, 194, 254, 0.2);
	transition: box-shadow 0.3s ease;
	padding-bottom: 30px;
	border-radius: var(--card-border-radius);
}

.news-card:hover {
	box-shadow: 0 8px 16px 0 rgba(67, 194, 254, 0.4);
}

.news-card img {
	border-top-right-radius: var(--card-border-radius);
	border-top-left-radius: var(--card-border-radius);
}

.news-details {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 0 20px;
}

.date {
	display: flex;
	justify-content: space-between;
}

.publisher {
	display: flex;
	align-items: flex-end;
	gap: 10px;
}

.publisher i {
	font-size: 18px;
	color: var(--btn-bg);
}

.news-header {
	font-size: 18px;
	transition: all 400ms ease;
}

.news-header:hover {
	color: var(--color-danger);
}

.news-letter {
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px;
	gap: 20px;
	background-color: var(--bg-color-two);
}

.news-letter h1 {
	font-size: 30px;
}

.input {
	display: flex;
}

.input input {
	height: 50px;
	width: 350px;
	padding: 5px 10px;
}

.input .btn:hover {
	background-color: var(--btn-bg);
	color: var(--color-white);
}

/* FAQs */

.section_eleven {
	padding: 50px 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--bg-color-one);
}

.section_eleven h2 {
	margin-bottom: 30px;
}

.faqs {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.faqs_content {
	width: 1063px;
	height: auto;
	padding: 26px;
	box-shadow: 0 0 50px 0 rgba(190, 235, 250, 0.4);
	transition: all 0.3s ease;
	border-radius: 20px;
}

.faqs_content:hover {
	box-shadow: 0 0 50px 0 rgba(190, 235, 250, 0.6);
}

.faqs_heading {
	font-size: 14px;
	font-weight: 700;
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
	cursor: pointer;
}

.faqs_heading span {
	cursor: pointer;
}

.faqs_heading span:active {
	opacity: 50%;
}

.faq_p {
	display: none;
	font-size: 14px;
	font-weight: 275;
}

.faq_p.active {
	display: block;
}

/* Dashboard */

.dashboard {
	padding-top: 120px;
	display: flex;
	flex-direction: column;
	background-color: var(--bg-color-two);
	font-family: 'Roboto', sans-serif;
	scroll-behavior: smooth;
	/* color: var(--color-white); */
}

.dashboard-hearder {
	display: flex;
	align-items: center;
	background-color: var(--color-white);
	padding: 20px;
	border-top-right-radius: var(--card-border-radius);
	border-top-left-radius: var(--card-border-radius);
	gap: 10px;
}

.profile-picture {
	background-color: var(--color-dark-variant);
	height: 74px;
	width: 74px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.profile-picture img {
	height: 70px;
	width: 70px;
	border-radius: 50%;
}

.student-name {
	display: flex;
	flex-direction: column;
}

.student-name p {
	font-size: 16px;
}

.dashboard-body {
	background-color: var(--color-white);
	border-bottom-left-radius: var(--card-border-radius);
	border-bottom-right-radius: var(--card-border-radius);
	border-top: 2px solid var(--bg-color-black);
	display: flex;
	margin-bottom: 30px;
	overflow-y: auto;
	max-height: 600px;
	scroll-behavior: smooth;
}

.dashboar-menu {
	display: flex;
	flex-direction: column;
	width: 200px;
	border-right: 2px solid ;
}

.daahboard-menu-click {
	display: flex;
	gap: 10px;
	justify-content: flex-start;
	align-items: center;
	padding: 20px 0 20px 20px;
	transition: all 400ms ease;
}

.daahboard-menu-click:hover {
	background-color: var(--bg-color-one);
}

.active-dashboard-menu {
	background-color: var(--bg-color-one);
}

.daahboard-menu-click i {
	font-size: 25px;
	color: var(--btn-bg);
}

.daahboard-menu-click h3 {
	font-size: 16px;
}

.Setting {
	border-top: 1px solid var(--bg-color-black);
}

.student-logout {
	cursor: pointer;
	border-bottom-left-radius: var(--card-border-radius);
}

.main {
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	overflow-y: auto;
	width: 100%;
	scroll-behavior: smooth;
}

.main h2 {
	font-size: 23px;
}

.dashboard-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-left: 100px;
	margin-top: 30px;
}

.dashboard-card {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	border: 1px solid var(--bg-color-black);
	border-radius: var(--card-border-radius);
	padding: 50px;
}

.course-logo {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	width: 70px;
	border-radius: 50%;
	background-color: var(--bg-color-one);
}

.course-logo i {
	font-size: 30px;
	color: var(--btn-bg);
}

.course-progress {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	padding-left: 100px;
}

.course-card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	border: 1px solid var(--bg-color-black);
	padding: 10px;
}

.progress-count {
	background-color: #f0f0f0;
	border: 1px solid #ccc;
	border-radius: 5px;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
}

.progress-bar {
	width: 0;
	height: 15px;
	line-height: 15px;
	font-size: 16px;
	text-align: center;
	background-color: var(--btn-bg);
}

.completed-bar {
	background-color: var(--color-success);
}

/* Profile */
.profile {
	margin-left: 30px;
	display: flex;
	gap: 40px;
}

.profile-label {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.profile-label p,
.profile-label h3 {
	font-size: 16px;
}

/* settings */
.setting-head {
	display: flex;
	gap: 30px;
	margin-left: 50px;
	/* border-bottom: 1px solid var(--bg-color-black); */
}

.setting-head a {
	font-size: 18px;
	transition: all 300ms ease;
}

.setting-head a:hover {
	color: var(--btn-bg);
}

.setting-head-active {
	color: var(--btn-bg);
	border-bottom: 5px solid var(--btn-bg);
}

.upload-picture {
	display: flex;
	height: 200px;
	width: 200px;
	border-radius: 50%;
	border: 3px solid black;
	position: relative;
	align-items: center;
	margin-top: 20px;
	margin-left: 30px;
}

.upload-picture img {
	width: 195px;
	height: 195px;
	border-radius: 50%;
}

.click-to-upload {
	font-size: 18px;
	font-weight: 700;
	cursor: pointer;
	position: absolute;
	color: var(--color-white);
	background-color: rgba(0, 0, 0, 0.5);
	width: 195px;
	height: 195px;
	border-radius: 50%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.update-profile {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-left: 30px;
}

.update-first {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.first-name {
	display: flex;
	flex-direction: column;
}

.first-name label {
	font-size: 16px;
	font-weight: 700;
}

.first-name input {
	border: 1px solid var(--bg-color-black);
	max-width: 400px;
	height: 40px;
	padding: 5px 10px;
	font-size: 15px;
	border-radius: 10px;
}

.dont-click {
	background-color: rgba(0, 0, 0, 0.1);
	pointer-events: none;
	cursor: not-allowed;
}

.update-second {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.bio {
	display: flex;
	flex-direction: column;
}

.bio label {
	font-size: 16px;
	font-weight: 700;
}

.bio textarea {
	max-width: 400px;
	height: 150px;
	padding: 5px 10px;
	font-size: 15px;
	border-radius: 10px;
	border: 1px solid var(--bg-color-black);
	resize: none;
}

.bio select {
	border: 1px solid var(--bg-color-black);
	max-width: 400px;
	height: 40px;
	padding: 5px 10px;
	font-size: 15px;
	border-radius: 10px;
	text-align: center;
	background-color: var(--bg-color-one);
}

.update-second p {
	font-size: 16px;
	max-width: 400px;
}

.update-second .btn:hover {
	color: var(--color-white);
	background-color: var(--btn-bg);
}

.password-container {
	margin-left: 50px;
	margin-top: 30px;
}

.password-container input:focus {
	outline: 2px solid var(--btn-bg);
	border: none;
}

.social-max .first-name {
	flex-direction: row;
	justify-content: space-between;
}

.password-container .first-name input {
	width: 300px;
}

.social-max {
	max-width: 600px;
}

.sotudent-social-icon {
	display: flex;
	gap: 10px;
	align-items: center;
}

.sotudent-social-icon i {
	font-size: 20px;
}
/* Enrolled */

.enrolled-courses {
	margin-left: 0;
	margin-top: 30px;
}

/* Community */

.your-question-container {
	display: flex;
	align-items: center;
	gap: 20px;
	max-width: 100%;
}

.your-question-container img {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	border: 3px solid var(--bg-color-black);
}

.your-question {
	display: flex;
	gap: 10px;
	cursor: pointer;
	border: 2px solid var(--btn-bg);
	width: 500px;
	padding: 10px;
	transition: all 300ms ease;
}

.your-question:hover {
	color: var(--btn-bg);
}

.search-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
}

#search {
	padding: 10px;
	width: 200px;
	border: 1px solid #ccc;
	font-size: 16px;
}

button {
	padding: 10px 15px;
	background-color: #007BFF;
	color: #fff;
	border: none;
	cursor: pointer;
	font-size: 16px;
}

button:hover {
	background-color: #0056b3;
}


.question {
	display: flex;
	gap: 20px;
	border: 1px solid var(--bg-color-black);
	padding: 20px;
	max-width: 700px;
	margin-left: 100px;
	margin-top: 20px;
}

.question img {
	height: 50px;
	width: 50px;
	border: 2px solid var(--btn-bg);
}

.question-main {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.question-head {
	display: flex;
	gap: 30px;
	align-items: flex-end;
}

.question-date {
	display: flex;
	gap: 5px;
}

.question-date a {
	color: var(--color-danger);
}

.question-link {
	font-size: 20px;
	transition: all 300ms ease;
}

.question-link:hover {
	color: var(--color-danger);
}

.question-buttom {
	display: flex;
	gap: 50px;
}

.answer-link {
	display: flex;
	align-items: center;
	gap: 5px;
}

.answer-link i {
	font-size: 16px;
	color: var(--btn-bg);
}

.answer-link a {
	color: var(--color-danger);
}

.next-question {
	align-self: center;
	display: flex;
	gap: 20px;
}

.next-question p,
.next-question i {
	font-size: 18px;
	font-weight: 700;
	cursor: pointer;
	padding: 10px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	transition: all 300ms ease;
}

.next-question p:hover,
.next-question i:hover {
	background-color: black;
	color: var(--color-white);
}

.active-next-question {
	background-color: var(--btn-bg);
	color: var(--color-white);
}

.display-question-container {
	display: flex;
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	margin: 0;
	width: auto;
	justify-content: center;
	padding: 50px;
	overflow-y: auto;
	gap: 40px;
	max-height: 570px;
	display: none;
}

.question-display {
	display: flex;
	flex-direction: column;
	gap: 20px;
	background-color: var(--color-white);
	max-width: 900px;
	overflow-y: auto;
	padding: 20px;
}

.title {
	display: flex;
	flex-direction: column;
	gap: 5px;
	justify-content: flex-start;
}

.title label {
	font-size: 16px;
	font-weight: 600;
}

.title input[type="text"],
.title input[type="date"] {
	border: 1px solid #ccc;
	height: 40px;
	max-width: 500px;
	font-size: 16px;
	padding: 5px 10px;
	border-radius: 5px;
	
	color: #333;
}

.red-star {
	color: var(--color-danger);
}

.title input[type="date"] {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: #fff;
}

.title input[type="date"]:focus,
.title input[type="text"]:focus {
	border-color: #007BFF;
	outline: none;
	box-shadow: 0 0 5px #007BFF;
}

.confirm {
	flex-direction: row;
	gap: 10px;
	align-items: center;
}

.confirm input {
	height: 20px;
	width: 20px;
}

.question-display .btn {
	width: 100%;
}

.question-display .btn:hover {
	background-color: var(--btn-bg);
	color: var(--color-white);
}

.close {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: var(--color-danger);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.close i {
	font-size: 30px;
	color: var(--color-white);
}

.question-home {
	display: flex;
	gap: 10px;
	align-items: center;
}

.home {
	display: flex;
	align-items: center;
	gap: 5px;
	transition: all 300ms ease;
}

.home:hover {
	color: var(--btn-bg);
}

.reply-btn {
	width: auto;
}

.reply-btn:hover {
	color: var(--color-white);
	background-color: var(--btn-bg);
}

.reply-reply {
	display: flex;
	align-items: center;
	gap: 5px;
	color: var(--btn-bg);
	cursor: pointer;
}

.leave-reply {
	border-top: 1px solid var(--bg-color-black);
	padding-top: 10px;
}

.down-reply {
	display: none;
}

.down-reply.active {
	display: flex;
}

/* Course Progress */

.course-progress-main {
	padding-top: 120px;
	background-color: var(--bg-color-two);
	align-items: center;
	padding-bottom: 30px;
}

.course-main-body {
	background-color: var(--color-white);
	border-radius: var(--card-border-radius);
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
	overflow-x: hidden;
	overflow-y: auto;
	max-height: 600px;
	padding: 0 10px 30px;
	margin-top: 30px;
	scroll-behavior: smooth;
	background-color: var(--bg-color-one);
}

.course-header {
	display: flex;
	align-items: center;
	gap: 10px;
}

.course-header .home,
.course-header .home p {
	font-size: 20px;
	font-weight: 700;
	color: var(--btn-bg);
}

.course-header .home:hover ,
.course-header .home p:hover {
	color: var(--color-danger);
	transition: all 300ms ease;
}

.video-container {
	display: flex;
	max-width: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 100%;
	align-self: center;
	justify-content: space-between;
	/* border: 5px solid var(--btn-bg); */
	padding: 0 0 20px 0;
	gap: 5px;
}

.tracking-progress {
	display: flex;
	flex-direction: column;
	width: 400px;
	align-self: flex-end;
	gap: 20px;
	border: 2px solid var(--btn-bg);
	margin-bottom: 25px;
	padding: 50px;
	height: auto;
}

.tracking-progress h3 {
	font-size: 24px;
}

.tracking-progress .progress-count {
	width: 100%;
}


.video-container video {
	height: auto;
	/* border: 5px solid var(--btn-bg); */
	border-left: 2px solid rgba(0, 0, 0, 0.2);
	padding-left: 5px;
	width: calc(100% - 200px);
}

.ongoing-course {
	display: flex;
	flex-direction: column;
	width: 200px;
	gap: 30px;
	max-height: 500px;
	overflow-y: auto;
	scrollbar-width: 0; 
   scrollbar-color: auto;
}

.about-course {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 20px;
	box-shadow: 0 0 1px 1.5px rgba(0, 0, 0, 0.2);
	padding: 30px;
}

.about-course h2 {
	font-size: 24px;
}


.course-description {
	max-width: 700px;
	/* margin: 0 auto; */
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}

.course-description p,
.additional-content p {
	font-size: 16px;
}

.additional-content {
	display: flex;
	flex-direction: column;
	gap: 10px;
	display: none;
	transition: display 300ms ease;
}

#show-more {
	background-color: transparent;
	border: none;
	color: blue;
	cursor: pointer;
}

.use-case {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-left: 30px;
}

.use-case li {
	list-style-type: decimal;
	font-size: 16px;
}

.what-to-learn {
	display: grid;
	grid-template-columns: repeat(2, 350px);
	gap: 20px;
}

.what-to-learn li {
	font-size: 16px;
	list-style-type: disc;
	margin-left: 30px;
}

.course-content-display {
	display: flex;
	flex-direction: column;
	gap: 10px;
	max-width: auto;
	margin-bottom: 50px;
	max-height: 300px;
}

.content-heading {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 10px;
	border: 1px solid var(--btn-bg);
	background-color: var(--bg-color-two);
	cursor: pointer;
}

.content-heading h3 {
	font-size: 16px;
}

.content-under {
	display: flex;
	flex-direction: column;
	gap: 5px;
	border: 1px solid var(--bg-color-black);
	border-top: none;
	display: none;
}

.exchange-down {
	display: block;
}

.exchange-up {
	display: none;
}

.exchange-up.active {
	display: block;
}

.content-under.active {
	display: flex;
}

.content-under li {
	display: flex;
	justify-content: space-between;
	padding: 5px 10px;
	transition: all 400ms ease;
	align-items: center;
}

.content-under li:hover {
	background-color: var(--card-one-bg);
}

.content-under i {
	color: var(--footer-bg);
}

.content-link {
	display: flex;
	align-items: center;
	gap: 10px;
}

.content-link a {
	font-size: 12px;
	transition: all 400ms ease;
}

.content-link a:hover {
	color: var(--color-danger);
}

.tracking-progress .btn {
	width: auto;
}

.video-container .intro-video {
	width: auto;
	border-left: none;
	height: 400px;
}

.enroll_btn:hover {
	background-color: var(--btn-bg);
	color: var(--color-white);
}

.enroll-now {
	display: flex;
	justify-content: flex-start;
	gap: 100px;
}

.enroll-now-card {
	justify-content: center;
	height: fit-content;
	align-self: center;
}

.enroll-now .video-container {
	width: auto;
}



/* About */

.about-main-section {
	padding-top: 150px;
	background-color: var(--bg-color-two);
}
.img-about {
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
	gap: 20px;
}

.img-about img {
	height: 400px;
	width: auto;
	border-radius: 10%;
 }
 .img-about .top-img {
	margin-top: 50px;
 }
.who-are-we {
	margin-top: 70px;
	display: flex;
	flex-direction: column;
	justify-self: center;
	align-items: center;
	gap: 20px;
	padding: 20px;
}
.who-are-we h1 {
	text-align: center;
	max-width: 900px;
}
.who-are-we h3 {
	font-size: 1rem;
	color: #038dcd;
}
.who-are-we p {
	text-align: center;
	max-width: 800px;
}
.our-details {
	width: 700px;
	display: flex;
	justify-content: space-between;
	margin: 30px;
	
}
.our-details h1 {
	font-family: roboto sans-serif;
	font-size: 2.5rem;
}
.our-best {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 70px;
	background-color: var(--bg-color-one);
 }
 .our-best h1 {
	padding: 30px;
 }
 .our-best-div {
	display: flex;
	gap: 30px;
 }
 .our-best-card {
	display: flex;
	flex-direction: column;
	gap: 30px;
	width: 300px;
	height: 300px;
	border: 2px solid rgb(1, 141, 206, 0.6);
	padding: 20px;
	border-radius: 5%;
	background-color: var(--bg-color-two);
	align-items: center;
 
 }
 .our-best-card span {
	padding-top: 20px;
	font-size: 2.5rem;
	color: #018dce;
 }
 .our-best-card p {
	text-align: center;
 }
 
 .instructor-div img {
	height: 350px;
	width: auto;
	border-radius: 10%;
	border: 2.5px solid #0081bc;
 }
 .instructors {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 70px;
	background-color: var(--bg-color-two);
	gap: 20px;
 
 }
 .instructor-div {
	display: flex;
	justify-content: center;
	padding-top: 20px;
	display: flex;
	gap: 20px;
 
 }
 
 .instructor-inner-div {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
 }
.instructor-inner-div p {
	color: #0081bc;
}

/* Blog */
.blog-page {
	padding-top: 120px;
	padding-bottom: 100px;
}

.side-search {
	align-self: flex-end;
}

/* CONTACT PAGE */ 
.contact-main {  
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 50px;
  background-color: var(--bg-color-two);
}
.contact-div-one {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: fit-content;
  border-radius: 5%;
  background-color: var(--btn-bg);
/
}
.contact-div-one label {
  font-size: 1rem;
}

.contact-div-one input {
  padding: 5px;
  background-color: var(--bg-color-two);
  border-radius: 10px;
  height: 40px;
  width: auto;
  box-shadow: var(--bg-color-black) 0 0 1.5px;
}
.contact-div-one textarea {
  width: 270px;
  background-color: var(--bg-color-two);
  border-radius: 10px;
  padding: 5px;
  resize: none;
  font-family: roboto, serif;
  box-shadow: var(--bg-color-black) 0 0 1.5px;
}
.contact-main-btn {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1c273f;
  color: var(--bg-color-one);
  width: 100px;
  border-radius: 10px;
  margin-top: 10px;
}
.contact-main-btn:hover {
  background-color: var(--bg-color-two);
  color: var(--bg-color-black);
    transition-property: background-color color, transform;
    transition-duration: 0.5s, 1s;
}
.contact-div-two {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact-div-two p {
  width: 400px;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* REGISTRATION SECTION */
.registration-main {
  padding-top: 100px;
  background-color: var(--bg-color-two);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.registration-inner h1 {
  margin: 20px 0;
  margin-top: 50px;
}
.registration-inner {
  display: flex;
  flex-direction: column;
}
.registration-main img {
  height: 100px;
  width: auto;
  /* margin-top: 150px; */
}
.registration-main-div label {
  font-size: 1rem;
  padding-top: 5px;
  width: fit-content;
}
.registration-main-div {
  display: flex;
  flex-direction: column;
  width: fit-content;
  padding: 20px 30px;
  background-color: var(--btn-bg);
  gap: 10px;
  border-radius: 20px;
  margin-bottom: 50px;
}
.registration-main-div input {
  background-color: var(--bg-color-two);
  width: 400px;
  height: 50px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: var(--bg-color-black) 0 0 1.5px;

}
.registration-btn {
  background-color: #1c273f;
  color: var(--bg-color-one);
  font-size: 1rem;
  padding: 15px;
  width: 200px;
  border-radius: 10px;
  margin: 10px 0;
  text-align: center;
}
.registration-btn:hover {
  background-color: var(--bg-color-two);
  color: var(--bg-color-black);
    transition-property: background-color color, transform;
    transition-duration: 0.5s, 1s;
}
.example {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 250px;
  width: auto;
  padding: 20px;
  padding-left: 25px;
  border-radius: 15px;
  margin: 10px;
}
.lang-icon {
  background-color: var(--btn-bg);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lang-icon i {
  font-size: 2rem;  
  color: #1c273f;
}

.login-main {
  display: flex;
}
.registration-main-div p {
  display: flex;
  gap: 5px;
}
.registration-main-div .inner-check {
  box-shadow: none;
  width: fit-content;
  height: 15px;
  align-self: center;
}
.forgot {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.registration-inner .forgot-text {
  width: 450px;
  align-self: center;
  text-align: center;
  padding: 10px;
}
.login-reg {
  color: #3333e4;
  font-size: 1rem;
  font-weight: bolder;
}
.login-reg:hover {
  color: var(--bg-color-one);
  transition-property: color, transform;
  transition-duration: 0.5s, 1s;
}

/* BLOG SECTION */
.blog-page-one {
  background-color: var(--bg-color-two);
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.blog-page-one h1 {
  margin-top: 30px;
  font-size: 2.5rem;
  text-align: center;
}
.blog-page-one-div {
  display: flex;
  gap: 30px;
  margin: 10px;
  padding: 30px;
}
.blog-page-one-div a {
  display: flex;
  align-items: center;
  gap: 5px;
}
.blog-page-two {
  background-color: var(--bg-color-one);
}
.blog-page-two-cont {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 60%;
  gap: 20px;

}
.blog-page-two h1{
  color: #1c273f;
  padding: 20px 0;
}
.blog-page-two-cont p {
  opacity: 0.6;
  line-height: 2;
}
.blog-page-two-cont li {
  padding-right: 10px;
  opacity: 0.8;
  line-height: 2;
}
.blog-quote {
  width: 90%;
  padding: 30px;
  line-height: 2;
  background-color: var(--bg-cream-color);
  display: flex;
  flex-direction: column;
  color: #1c273f;
  gap: 10px;
}
.blog-quote .opaque {
  opacity: 0.6;
  font-weight: 800;
}
.blog-socials {
  display: flex;
  justify-content: space-between;
}
.blog-socials a {
  display: flex;
  gap: 10px;
  /* background-color: var(--btn-bg); */
  background-color: #1c273f;
  color: var(--bg-color-one);
  padding-right: 10px;
  align-items: center;
  font-size: 1.2rem;

}
.blog-socials i {
  padding-right: 10px ;
  background-color: #3787ac;
  padding: 15px;
}
.blog-socials a:hover {
  color: var(--bg-color-two);
  background-color: #121a2c;
  transition-property: background-color color, transform;
  transition-duration: 0.3s, 0.7;
}
.blog-page-three {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color-two);
  align-items: center;
  padding: 50px;
  padding-bottom: 30px;
}
.blog-page-three h1 {
  color: #1c273f;
  padding: 20px 0;
}

.blog-comment {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 15px;
  width: 700px;
}
.blog-comment label {
  font-size: 1rem;
}
.blog-comment input {
  padding: 10px;
  height: 50px;
  background-color: var(--bg-color-one);
}
.blog-comment textarea {
  padding: 10px;
  resize: none;
  background-color: var(--bg-color-one);
}
.blog-comment button {
  margin-top: 10px;
  height: 50px;
  width: fit-content;
  padding: 10px 50px;
  background-color: #1c273f;
  color: var(--bg-color-one);
  font-size: 1.5rem;
}
.blog-comment button:hover {
  background-color: var(--bg-color-one);
  color: #121a2c;
  transition-property: all, transform;
  transition-duration: 0.5s, 1s;
}

.blog-comment-view {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-cream-color);
  width: 100%;
  padding: 20px 30px;
}
.blog-comment-view p {
  line-height: 1.5;
  padding: 0 20px;
  width: 400px;
}
.blog-comment-view h3,
.blog-comment-view h2 {
  color: #121a2c;
  padding: 5px;
}

.blog-comment-view textarea {
  width: 400px;
  height: 70px;
  padding: 10px;
  font-family: roboto sans-serif;
  background-color: var(--bg-color-one);
  resize: none;
}
.first-comment {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  box-shadow: #121a2c 0 0 2px;
  padding: 5px;
}
.comment-details {
  display: flex;
  flex-direction: column;
}
.reply-div{
  display: flex;
  flex-direction: column;
  display: none;
}
.reply-div.active {
  display: flex;

}
.reply-div button {
  width: fit-content;
  padding: 5px 10px;
  margin: 10px 0;
  background-color: #121a2c;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}
.profile-comment {
  background-color: #3787ac;
  width: 60px;
  height: 60px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
}
.profile-comment h2 {
  font-size: 2rem;
  color: var(--bg-color-one);
  align-self: center;
}
.comment-name {
  display: flex;
  align-items: center;
  padding-top: 10px;
  justify-content: space-between;
}
.comment-name p {
  width: fit-content;
}
.comment-name h4{
  white-space: nowrap;
  font-size: 1rem;
}

.first-comment2 {
  margin-left: 70px;
}
.pointer {
  cursor: pointer;
  width: fit-content;
}

/* COURSE SECTION */
.course-main {
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
  padding-top: 100px;
  width: 100%;
  gap: 10px;
  background-color: var(--bg-color-two);
  color: #121a2c;
}

.course-main h1 {
  font-size: 2rem;
  margin-top: 20px;
  align-self: center;
}
.course-main-cont {
  display: flex;
}
.category-search {
  display: flex;
  box-shadow: #121a2c 0 0 3px;
  width: fit-content;
  border-radius: 5px;
}
.category-search button {
  padding: 5px;
  display: flex;
  align-items: center;
  background-color: var(--btn-bg);
  cursor: pointer;
  border-radius: 0 5px 5px 0px;
}

.category-search input {
  background-color: inherit;
  padding: 5px 10px;
}

.course-main-cont p {
  font-size: 1rem;
}
.course-category-cont {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 280px;
  margin-top: 10px;
}
.course-category-cont h2 {
  padding: 5px 0;
}
.category-check {
  display: flex;
  gap: 10px;
  padding: 10px 0;
}
.course-category {
  display: flex;
  flex-direction: column;  
}
.category-check p {
  cursor: pointer;
}
.category-check p:hover {
  font-size: 1.2rem;
  transition-property: all, transform;
  transition-duration: 0.2s, 7s;
}

.course-items {
  display: flex;
  flex-flow: wrap;
  gap: 20px;
  
}
.course-item {
  width: 300px;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: #121a2c 0 0 3px;
  margin-top: 20px;
}
.course-item:hover {
  box-shadow: #121a2c 0 2px 5px;
  transition-property: all, transform;
  transition-duration: 0.3s, 7s;
}
.course-item img {
  border-radius: 10px 10px 0 0;
}
.course-item p {
  opacity: 0.8;
}
.course-review {
  display: flex;
  padding: 10px;
  align-items: center;
  margin-top: 10px;

}
.course-item a {
  width: 250px;
  padding: 20px 10px;
  font-size: 1.5rem;
  font-weight: bold;
}
.course-item a:hover {
  color: #0987c1;
  transition-property: color, transform;
  transition-duration: 0.5s, 1s;
}
.review-rate {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-left: 10px;
}

.course-review i {
  padding-right: 3px;
  color: var(--btn-bg);
}
.course-item-p {
  display: flex;
  padding-left: 10px;
  padding-bottom: 10px;
  gap: 15px;
}
.course-item button {
  margin: 10px;
  width: 200px;
  align-self: center;
  padding: 10px 0;
  margin-top: 20px;
  background-color: var(--btn-bg);
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  box-shadow: #121a2c 0 0 3px;
}
.course-item button:hover {
  box-shadow: #1c273f 0 2px 1px;
  transition-property: all, transform;
  transition-duration: 0.5s, 1s;
}
.course-navit {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  margin-top: 10px;
}
.course-navit span {
  font-size: 1.2rem;
  font-weight: bolder;
}
.course-navit a {
  padding: 10px;
  border-radius: 5px;
  background-color: var(--btn-bg);
  margin: 0 3px;
}
.course-navit a:hover {
  background-color: #121a2c;
  color: var(--bg-color-one);
  transition-property: all, transform;
  transition-duration: 0.5s, 0.9s;

}


/* XL SCREEN */
@media screen and (max-width: 1200px) {


}

/* LARGE SCREEN */
@media screen and (max-width: 992px) {


}

/* MEDIUM  */
@media screen and (max-width: 768px) {


}



/* SMALL SCREEN */
@media screen and (max-width: 576px) {


}

/* MOBILE DEVICE LANDSCAPE */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {

	
}
